# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
beautifulsoup4=4.3.2=py27_0
biggus=0.8.0=np19py27_0
cartopy=0.12.0rc1=np19py27_0
colorama=0.3.3=py27_0
ctd=0.2.1=np19py27_0
dateutil=2.4.1=py27_0
expat=2.1.0=0
fiona=1.1.6=np19py27_0
folium=0.1.4.dev=py27_0
gdal=1.11.0=np19py27_0
geojson=1.0.7=py27_0
geos=3.4.2=3
gsw=3.0.3=np19py27_0
html5lib=0.999=py27_0
ipython=3.0.0=py27_0
ipython-notebook=3.0.0=py27_1
iris=1.7.4.dev=np19py27_0
isodate=0.4.9=py27_0
jinja2=2.7.3=py27_1
jsonschema=2.4.0=py27_0
lxml=3.4.2=py27_0
markupsafe=0.23=py27_0
matplotlib=1.4.3=np19py27_0
mistune=0.5.1=py27_0
mock=1.0.1=py27_0
mpld3=0.2=py27_0
mplexporter=0.0.1=py27_0
mplleaflet=0.0.1=py27_0
netcdf4=1.1.6=np19py27_0
nose=1.3.4=py27_1
numpy=1.9.2=py27_0
oceans=0.2.3=py27_1
owslib=0.8.13=py27_0
paegan=1.1.1=np19py27_0
pandas=0.15.2=np19py27_0
pil=1.1.7=py27_0
pip=6.0.8=py27_0
proj4=4.8.0=0
py=1.4.26=py27_0
pyepsg=0.2.0=py27_0
pygments=2.0.2=py27_0
pyke=1.1.1=py27_0
pyoos=0.6.2=np19py27_0
pyparsing=2.0.3=py27_0
pyqt=4.10.4=py27_0
pyreadline=2.0=py27_0
pyshp=1.2.1=py27_0
pytest=2.6.4=py27_0
python=2.7.9=1
python-dateutil=2.2=py27_0
pytz=2014.9=py27_0
pyzmq=14.5.0=py27_0
qrcode=5.1=py27_0
rdflib=4.1.2=py27_0
requests=2.5.3=py27_0
scipy=0.15.1=np19py27_0
seawater=3.3.2=np19py27_0
setuptools=14.0=py27_0
shapely=1.4.3=np19py27_3
six=1.9.0=py27_0
ssl_match_hostname=3.4.0.2=py27_0
tornado=4.1=py27_0
udunits2=2.2.17=0
utilities=0.2.2=py27_0
xlrd=0.9.3=py27_0
