(ioos)supports-imac:~ support$ conda info
Current conda install:

             platform : osx-64
        conda version : 3.10.0
  conda-build version : 1.10.2
       python version : 2.7.9.final.0
     requests version : 2.6.0
     root environment : /Users/support/miniconda  (writable)
  default environment : /Users/support/miniconda/envs/ioos
     envs directories : /Users/support/miniconda/envs
        package cache : /Users/support/miniconda/pkgs
         channel URLs : https://repo.continuum.io/pkgs/free/osx-64/
                        https://repo.continuum.io/pkgs/free/noarch/
                        https://repo.continuum.io/pkgs/pro/osx-64/
                        https://repo.continuum.io/pkgs/pro/noarch/
                        https://conda.binstar.org/t/<TOKEN>/ioos/osx-64/
                        https://conda.binstar.org/t/<TOKEN>/ioos/noarch/
          config file : /Users/support/.condarc
    is foreign system : False


(ioos)supports-imac:~ support$ conda list
# packages in environment at /Users/support/miniconda/envs/ioos:
#
backports.ssl-match-hostname 3.4.0.2                   <pip>
beautifulsoup4            4.3.2                    py27_0    ioos
biggus                    0.8.0                np19py27_0    ioos
binstar                   0.10.1                   py27_2    http://repo.continuum.io/pkgs/free/osx-64/binstar-0.10.1-py27_2.tar.bz2
cartopy                   0.12.0rc1            np19py27_0    ioos
clyent                    0.3.4                    py27_0    defaults
ctd                       0.2.1                np19py27_0    ioos
curl                      7.38.0                        0    defaults
dateutil                  2.4.1                    py27_0    defaults
ecmwf_grib                1.12.1               np19py27_0    ioos
fiona                     1.1.6                np19py27_0    defaults
folium                    0.1.4.dev                py27_0    ioos
freetype                  2.4.10                        1    defaults
gdal                      1.11.0               np19py27_0    defaults
geojson                   1.0.7                    py27_0    ioos
geos                      3.4.2                         0    ioos
gsw                       3.0.3                np19py27_0    ioos
hdf5                      1.8.14                        0    defaults
html5lib                  0.999                    py27_0    defaults
ipython                   3.0.0                    py27_0    defaults
ipython-notebook          3.0.0                    py27_1    defaults
iris                      1.7.2_DEV_9e1fd13      np19py27_1    ioos
isodate                   0.4.9                    py27_0    ioos
jasper                    1.900.1                       0    ioos
jinja2                    2.7.3                    py27_1    http://repo.continuum.io/pkgs/free/osx-64/jinja2-2.7.3-py27_1.tar.bz2
jpeg                      8d                            1    http://repo.continuum.io/pkgs/free/osx-64/jpeg-8d-1.tar.bz2
jsonschema                2.4.0                    py27_0    defaults
launcher                  1.0.0                         2    defaults
lcms                      1.19                          0    defaults
libmo_unpack              2.0.3                         0    ioos
libnetcdf                 4.3.2                         1    defaults
libpng                    1.5.13                        1    defaults
libsodium                 0.4.5                         0    defaults
libxml2                   2.9.0                         1    defaults
libxslt                   1.1.28                        2    defaults
lxml                      3.4.2                    py27_0    defaults
markupsafe                0.23                     py27_0    http://repo.continuum.io/pkgs/free/osx-64/markupsafe-0.23-py27_0.tar.bz2
matplotlib                1.4.3                np19py27_0    defaults
mistune                   0.5.1                    py27_0    defaults
mock                      1.0.1                    py27_0    defaults
mpld3                     0.2                      py27_0    ioos
mplexporter               0.0.1                    py27_0    ioos
mplleaflet                0.0.1                    py27_0    ioos
netcdf4                   1.1.6                np19py27_0    defaults
node-webkit               0.10.1                        0    defaults
nose                      1.3.4                    py27_1    defaults
numpy                     1.9.2                    py27_0    defaults
oceans                    0.2.3                    py27_1    ioos
openssl                   1.0.1k                        1    http://repo.continuum.io/pkgs/free/osx-64/openssl-1.0.1k-1.tar.bz2
owslib                    0.8.13                   py27_0    ioos
paegan                    1.1.1                np19py27_0    ioos
pandas                    0.15.2               np19py27_0    defaults
pil                       1.1.7                    py27_1    defaults
pip                       6.0.8                    py27_0    http://repo.continuum.io/pkgs/free/osx-64/pip-6.0.8-py27_0.tar.bz2
proj4                     4.8.0                         0    ioos
ptyprocess                0.4                      py27_0    defaults
py                        1.4.26                   py27_0    defaults
pyepsg                    0.2.0                    py27_0    ioos
pygments                  2.0.2                    py27_0    defaults
pyke                      1.1.1                    py27_0    ioos
pyoos                     0.6.2                np19py27_0    ioos
pyparsing                 2.0.3                    py27_0    defaults
pyshp                     1.2.1                    py27_0    ioos
pytest                    2.6.4                    py27_0    defaults
python                    2.7.9                         1    <unknown>
python-dateutil           2.2                      py27_0    ioos
python.app                1.2                      py27_3    defaults
pytz                      2014.9                   py27_0    http://repo.continuum.io/pkgs/free/osx-64/pytz-2014.9-py27_0.tar.bz2
pyugrid                   0.1.1                np19py27_0    ioos
pyyaml                    3.11                     py27_0    <unknown>
pyzmq                     14.5.0                   py27_0    defaults
qrcode                    5.1                      py27_0    ioos
rdflib                    4.1.2                    py27_0    ioos
readline                  6.2                           2    <unknown>
requests                  2.6.0                    py27_0    http://repo.continuum.io/pkgs/free/osx-64/requests-2.6.0-py27_0.tar.bz2
scipy                     0.15.1               np19py27_0    defaults
seawater                  3.3.2                np19py27_0    ioos
setuptools                14.0                     py27_0    http://repo.continuum.io/pkgs/free/osx-64/setuptools-14.0-py27_0.tar.bz2
shapely                   1.4.3.issue177       np19py27_1    ioos
six                       1.9.0                    py27_0    http://repo.continuum.io/pkgs/free/osx-64/six-1.9.0-py27_0.tar.bz2
sparqlwrapper             1.6.4                     <pip>
sqlite                    3.8.4.1                       0    <unknown>
ssl_match_hostname        3.4.0.2                  py27_0    defaults
terminado                 0.5                      py27_0    defaults
tk                        8.5.18                        0    http://repo.continuum.io/pkgs/free/osx-64/tk-8.5.18-0.tar.bz2
tornado                   4.1                      py27_0    defaults
udunits2                  2.2.18                        0    ioos
utilities                 0.2.2                    py27_0    ioos
xlrd                      0.9.3                    py27_0    defaults
yaml                      0.1.4                         1    <unknown>
zeromq                    4.0.4                         0    defaults
zlib                      1.2.8                         0    <unknown>

